{
  "name": "static-embedder",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/guiyomh/features/just:0": {},
    // Homebrew bridges WSL + Codespaces with one source of truth for
    // bazelisk, kind, kubectl, and tilt.
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "static-embedder",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "DATABASE_URL": "postgres://embedder:embedder@localhost:5432/embeddings",
    "RUST_LOG": "info",
    "ENABLE_LSP_TOOL": "1"
  },
  // Install the Phase 3 toolchain (bazelisk + kind + kubectl + tilt)
  // on first container create, then warm the cargo cache. `just dev`
  // creates the kind cluster lazily on first run.
  "postCreateCommand": "brew install bazelisk kind kubectl tilt-dev/tap/tilt && cargo fetch",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
